<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Welcome</groupId>
  <artifactId>Welcome</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>  
  <name>HelloWorl</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>



      <plugin>
      	<groupId>
      		com.jayway.maven.plugins.android.generation2
      	</groupId>
      	<artifactId>android-maven-plugin</artifactId>
      	<version>3.9.0-rc.3</version>
      </plugin>
    </plugins>
    


  </build>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <platform.version>4.0.3</platform.version>
</properties>
   
   
   <dependencies>  


     
<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>4.1.1.4</version>
    <scope>provided</scope>
  </dependency>
        
       

   <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>  <!-- これは指定しなくても同じ -->
   </dependency>

    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.3</version>  
      <scope>provided</scope>  
    </dependency>        
     <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>2.5.6</version>  
    </dependency>



        
   </dependencies> 

</project>