# touchRunning

Welcome/: .classpath  .project  pom.xml
Welcome/res/values/: strings.xml
Welcome/src/net/sample/welcome/: Welcome.java  WelcomeShow.java
